<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-V7-j1U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-6Q-uF0">
                                        <rect key="frame" x="8" y="13.5" width="93" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-TE-i7j">
                                        <rect key="frame" x="327" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Eqq-Bn-Rcy"/>
                                            <constraint firstAttribute="height" constant="34" id="HMK-Mm-Hq9"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="list"/>
                                        <connections>
                                            <action selector="changeLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRf-XO-JdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pEJ-6Q-uF0" firstAttribute="centerY" secondItem="FDF-V7-j1U" secondAttribute="centerY" id="0B5-49-N7W"/>
                                    <constraint firstItem="pEJ-6Q-uF0" firstAttribute="leading" secondItem="FDF-V7-j1U" secondAttribute="leading" constant="8" id="FX9-Xs-PTc"/>
                                    <constraint firstItem="uDK-TE-i7j" firstAttribute="centerY" secondItem="FDF-V7-j1U" secondAttribute="centerY" constant="-2" id="GT0-fA-RlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uDK-TE-i7j" secondAttribute="trailing" constant="8" id="RDa-UB-9rO"/>
                                    <constraint firstAttribute="height" constant="54" id="nAL-DB-r10"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yce-iP-4ak">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="63U-cZ-QvK">
                                    <size key="itemSize" width="130" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCell" id="jy0-sq-bks" userLabel="list" customClass="ListCell" customModule="CollectionExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-Ui-Cl1">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="113"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxC-Vb-fEp">
                                                    <rect key="frame" x="49" y="23" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-vx-Xvx">
                                                    <rect key="frame" x="96" y="78.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5Gk-v1-k08"/>
                                                        <constraint firstAttribute="width" constant="24" id="98s-4J-gPe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="trZ-vx-Xvx" secondAttribute="bottom" constant="2" id="8KJ-zT-3hw"/>
                                            <constraint firstItem="fJy-Ui-Cl1" firstAttribute="leading" secondItem="jy0-sq-bks" secondAttribute="leading" id="8Tw-bK-zp6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OxC-Vb-fEp" secondAttribute="trailing" constant="10" id="JB3-NC-7ww"/>
                                            <constraint firstItem="fJy-Ui-Cl1" firstAttribute="width" secondItem="jy0-sq-bks" secondAttribute="width" multiplier="0.3" id="L90-Vz-5fp"/>
                                            <constraint firstAttribute="bottom" secondItem="fJy-Ui-Cl1" secondAttribute="bottom" id="LvM-t3-d4z"/>
                                            <constraint firstItem="OxC-Vb-fEp" firstAttribute="top" secondItem="jy0-sq-bks" secondAttribute="topMargin" constant="15" id="M7F-cf-dCi"/>
                                            <constraint firstItem="fJy-Ui-Cl1" firstAttribute="top" secondItem="jy0-sq-bks" secondAttribute="top" id="WM4-7H-Med"/>
                                            <constraint firstItem="OxC-Vb-fEp" firstAttribute="leading" secondItem="fJy-Ui-Cl1" secondAttribute="trailing" constant="10" id="Xhq-Zn-fgN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="trZ-vx-Xvx" secondAttribute="trailing" constant="2" id="cbB-VC-GpP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fJy-Ui-Cl1" id="DAH-wo-oE7"/>
                                            <outlet property="titleLabel" destination="OxC-Vb-fEp" id="a3b-Kh-TTK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="PIa-n4-kTG" userLabel="grid" customClass="CollectionCell" customModule="CollectionExample" customModuleProvider="target">
                                        <rect key="frame" x="245" y="0.0" width="130" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WK9-h9-8Mm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="113"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-3Y-iQu">
                                                    <rect key="frame" x="13" y="74" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WK9-h9-8Mm" secondAttribute="bottom" id="0eR-kF-Nt7"/>
                                            <constraint firstItem="WK9-h9-8Mm" firstAttribute="top" secondItem="PIa-n4-kTG" secondAttribute="top" id="Xhl-OF-kgk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gSo-3Y-iQu" secondAttribute="trailing" constant="5" id="ZyM-Gm-7nN"/>
                                            <constraint firstAttribute="trailing" secondItem="WK9-h9-8Mm" secondAttribute="trailing" id="ek2-kz-1HL"/>
                                            <constraint firstItem="WK9-h9-8Mm" firstAttribute="leading" secondItem="PIa-n4-kTG" secondAttribute="leading" id="rSz-aK-vAg"/>
                                            <constraint firstItem="gSo-3Y-iQu" firstAttribute="leading" secondItem="PIa-n4-kTG" secondAttribute="leadingMargin" constant="5" id="sf4-Qa-qii"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gSo-3Y-iQu" secondAttribute="bottom" constant="10" id="xw2-sl-uOF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="WK9-h9-8Mm" id="cpf-Cg-IcW"/>
                                            <outlet property="titleLabel" destination="gSo-3Y-iQu" id="OtN-jP-WbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yce-iP-4ak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7hi-cC-rA3"/>
                            <constraint firstItem="yce-iP-4ak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDe-jC-Uqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDF-V7-j1U" secondAttribute="trailing" id="PFw-b9-YD0"/>
                            <constraint firstItem="FDF-V7-j1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heD-PQ-5fh"/>
                            <constraint firstItem="yce-iP-4ak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwJ-oq-47u"/>
                            <constraint firstItem="yce-iP-4ak" firstAttribute="top" secondItem="FDF-V7-j1U" secondAttribute="bottom" id="o7J-px-YKJ"/>
                            <constraint firstItem="FDF-V7-j1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q1Z-dY-3Up"/>
                            <constraint firstItem="FDF-V7-j1U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vwU-r8-EG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yce-iP-4ak" id="Lr2-f4-XPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="512" height="512"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
